/**
- После каждого шага запускайте код, чтобы убедиться, что он все еще работает!

- Если ваш код не запускается или вы видите "ReferenceError" в консоли, просмотрите ваш код и убедитесь, что вы выполнили все задачи.

- Не забывайте, что вы можете вставить "console.log" в любое место, чтобы увидеть значения в любой момент.

  ===== Шаг 1: =====
  Посмотрите на код ниже и сделайте предположение, каким будет вывод.

  После того, как вы сделали предположение, нажмите 'Run' вверху и посмотрите на вывод в консоли. Если что-то вас удивило, вернитесь и посмотрите код, чтобы понять, что происходит.



  ===== Шаг 2: =====
  После того, как вы поняли код выше, удалите его. Затем, используя следующие инструкции, воссоздайте этот фрагмент самостоятельно под "Ваш код здесь".

  ---------------------------------------------------------------

  1. Создайте 4 переменные: firstName, lastName, thisYear и birthYear.

  2. Создайте 5-ю переменную, greeting, которая будет создана из предыдущих 4
  (она должна содержать приветствие с полным именем человека и его возрастом).

  3. Выведите greeting с помощью console.log.

  4. Нажмите 'Run', чтобы убедиться, что ваш код работает.

  ---------------------------------------------------------------

  ===== ПРИМЕЧАНИЕ =====
  Для того, чтобы тесты прошли успешно, вам нужно использовать именно эти значения. Формулировка также должна быть точной. Если тесты не проходят, проверьте пробелы, заглавные буквы и знаки препинания:

  год рождения = 1947
  этот год = 1965
  имя = Carlos
  фамилия = Stevenson

  Приветствие должно быть таким: "Hello! My name is Carlos Stevenson and I am 18 years old."

*/

//===== Ваш код здесь =================
const firstName = 'Rizvan';
const lastName = 'Bakhaev';
const thisYear = 1987;
const birthYear = 2024;
const fullName = firstName + ' ' + lastName;
const age = birthYear - thisYear;
const greeting = `Hello! My name is ${fullName} and I am ${age} years old`;
console.log(greeting);


/*

  ===== Шаг 3: =====
  Теперь, когда ваш код снова работает, давайте вернемся к нему и, используя инструкции ниже, отредактируем его, чтобы сделать его легче читаемым.

  ---------------------------------------------------------------

  1. Перейдите к разделу "Тестирование вашего кода" ниже.

  2. Закомментируйте строки под "Шаг 2".

  3. Раскомментируйте строки под "Шаг 3" (Обратите внимание на различия между ними).

  4. Вернитесь к вашему коду и создайте 2 новые переменные: "fullName" и "age".

  НЕ вводите полное имя и возраст в новые переменные. Установите их, используя существующие переменные и вычисления, которые сейчас находятся внутри greeting.

  5. Отредактируйте строку приветствия, чтобы использовать fullName и age вместо остальных 4 переменных. (Приветствие должно выглядеть примерно так: "Hello! My name is " + fullName).

  6. Нажмите 'Run', чтобы убедиться, что ваш код все еще работает (вывод должен остаться неизменным).

  ---------------------------------------------------------------

  ===== Тестирование вашего кода =====
  - НЕ редактируйте этот раздел, пока вам не скажут это сделать.

  - Убедитесь, что только один из этих тестов закомментирован в любой момент времени.

*/

// Шаг 2: 

// module.exports = {
//   testGroup: "a",
//   greeting,
//   birthYear,
//   thisYear,
//   firstName,
//   lastName
// }

// Шаг 3: (Не забудьте закомментировать строки под "Шаг 2")

module.exports = {
	testGroup: "b",
	greeting,
	birthYear,
	thisYear,
	firstName,
	lastName,
	fullName,
	age
}
